/* Bellow 544px */

@media (max-width: 34em) {
  html {
    font-size: 50%;
    /* overflow-x: hidden; */
  }

  body {
    overflow-x: hidden;
  }

  .opacity--0-4 {
    opacity: 0.4;
  }
  .grid {
    gap: 1rem;
  }
  .grid--4-cols,
  .grid--2-cols {
    grid-template-columns: 1fr;
  }
  .header {
    /* overflow-x: hidden; */
    padding: 1rem;
    position: relative;
  }
  .header .btn {
    display: none;
  }

  .navbar ul {
    font-weight: 400;
    padding: 3rem;
    border-radius: 9px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: white;
    width: 90%;
    top: 200%;
    left: 5%;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    transform: translateX(120%);
  }

  .open-btn {
    display: inline-block;
  }
  .hero {
    padding: 0;
    grid-template-columns: 1fr;
  }

  .hero-text {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 3rem;
  }

  .heading-primary {
    font-size: 4.8rem;
    text-align: center;
  }

  .heading-secondary {
    font-size: 4rem;
    text-align: center;
  }
  .hero-img {
    background-image: url("./images/bg-intro-mobile.svg");
    grid-row: 1/-1;
  }
  .mockup-img {
    position: relative;
    top: -30%;
    left: 0%;
    width: 100%;
  }

  .text,
  .card {
    text-align: center;
  }

  .feature-card {
    padding: 1rem 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    /* text-align: center; */
  }
  .feature-card .text {
    margin-bottom: 0;
  }

  .features {
    text-align: center;
    padding: 4rem 1rem;
  }

  .articles {
    padding: 3rem;
  }

  .footer-list {
    text-align: center;
  }
  .cta-footer {
    align-items: center;
  }
}
