/* 
### Primary

- Dark Blue: hsl(233, 26%, 24%)
- Lime Green: hsl(136, 65%, 51%)
- Bright Cyan: hsl(192, 70%, 51%)

### Neutral

- Grayish Blue: hsl(233, 8%, 62%)
- Light Grayish Blue: hsl(220, 16%, 96%)
- Very Light Gray: hsl(0, 0%, 98%)
- White: hsl(0, 0%, 100%)
*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Public Sans", sans-serif;
}

.header {
  padding: 2rem 10rem;
  background-color: hsl(0, 0%, 100%);
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 2;
}

.list {
  font-size: 1.8rem;
  list-style: none;
  display: flex;
  gap: 2rem;
}

.list-item a {
  padding: 2rem 0rem;
  text-decoration: none;
  color: hsl(233, 8%, 62%);
  border-bottom: 2px solid transparent;
}
.list-item a:hover {
  border-bottom: 2px solid hsl(136, 65%, 51%);
}

.btn {
  font-size: 1.6rem;
  font-weight: 400;
  display: inline-block;
  padding: 1.4rem 2.8rem;
  background-image: linear-gradient(
    to right,
    hsl(136, 65%, 51%),
    hsl(192, 70%, 51%)
  );
  color: hsl(0, 0%, 100%);
  cursor: pointer;
  border-radius: 50px;
  border: none;
  width: 20rem;
}

.open-btn,
.close-btn {
  display: none;
}

.display-none {
  display: none;
}

.display-inbl {
  display: inline-block;
}
.menu-btn {
  border: none;
  background-color: transparent;
}

/* ===================================== HERO SECTION =================================== */

.hero {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* height: 70vh; */
  overflow: hidden;
}

.hero-text {
  padding: 10rem;
  display: flex;
  flex-direction: column;

  gap: 5rem;
}

.heading-primary {
  font-size: 6.8rem;
  font-weight: 300;
}

.text {
  font-size: 1.8rem;
  line-height: 1.4;
  color: hsl(233, 8%, 62%);
}

.hero-img {
  background-image: url("./images/bg-intro-desktop.svg");
  background-size: cover;
  /* transform: translateY(-20rem); */
}

.mockup-img {
  /* transform: translateZ(-30rem); */
  position: absolute;
  width: 45%;
  z-index: 1;
  left: 62%;
  bottom: 0%;
}

/* ===================================Features Section=================================================================== */

.features {
  padding: 9.6rem 10rem;
  background-color: hsl(220, 16%, 96%);
}

.grid {
  display: grid;
  gap: 4rem;
  /* justify-items: center; */
}

.grid:not(:nth-last-child()) {
  justify-items: center;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.heading-secondary {
  font-size: 4.8rem;
  font-weight: 300;
  margin-bottom: 3rem;
}

.features .text {
  margin-bottom: 8rem;
}

.feature-card {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.feature-card img {
  height: 6rem;
  width: 6rem;
}

.subtitle {
  font-size: 2.8rem;
  font-weight: 300;
  padding: 1rem 0;
}

/* ===========================================LATEST ARTICLES========================================================= */

.articles {
  padding: 9.6rem 8rem;
}
.heading-secondary {
  margin-bottom: 6.2rem;
}
.card {
  border-radius: 9px;
  overflow: hidden;
  box-shadow: 2px 2px 12px hsl(220, 16%, 96%);
  /* width: 90%; */
}

.card .subtitle {
  font-size: 2.4rem;
}

.card .subtitle:hover {
  color: hsl(136, 65%, 51%);
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 26rem;
}

.card-content {
  padding: 2rem;
}

/* =========================================== FOOTER ========================================================= */

.footer {
  padding: 3rem 10rem;
  background-color: hsl(233, 26%, 24%);
}

.logo-social {
  display: flex;
  flex-direction: column;
  gap: 7rem;
}
.logo {
  fill: white;
  /* color: transparent; */
}

.footer-list {
  list-style: none;
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.footer-list li a:hover {
  color: hsl(136, 65%, 51%);
  border-bottom: none;
}

.cta-footer {
  color: hsl(233, 8%, 62%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: 3rem;
}
